# Github organization linked to sonarcloud
sonar.organization=fluffy-bunny

sonar.projectKey=fluffy-bunny_grpcdotnetgo
sonar.projectName=grpcdotnetgo

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/coverage/**,**/test/**,**/thirdparty/**,**/*.pb.go,**/gen-*.go,**/mock_*.go,**/cmd/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/test/**,**/thirdparty/**,**/gen-*.go,**/mock_*.go,**/cmd/**
